# .env.example
# Copy this to .env and fill in your values
# NEVER commit .env to Git!

EXOCOMP_WIKIBASE_URL=https://data.wikitrek.org
EXOCOMP_API_PATH=/w/api.php
EXOCOMP_BOT_USERNAME=ExocompBot
EXOCOMP_BOT_PASSWORD=YourBotPasswordName
EXOCOMP_BOT_TOKEN=YourBotToken
EXOCOMP_LOG_PATH=./logs
EXOCOMP_LOG_LEVEL=info
